/**
 *   Default variables
 *
 *   While these can be set with JavaScript, it's probably
 *   better and faster to just set them here, compile to
 *   CSS and include that instead to use some of that
 *   hardware-accelerated goodness.
 */
 
//  Mixslider 2 has navigation styles pre-designed. You can turn it on or off here. Default is off (false).
@mixslider-dot-navigation: false;
@mixslider-dot-colour: #fff;

//  Mixslider 2 has navigation styles pre-designed. You can turn it off here.
@mixslider-transition-function: cubic-bezier(.42,0,.58,1);
